@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
html,body{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
    line-height: 1.1;
}
/* @font-face {
    font-family: one;
    src: url(../multimedia11/Roboto/Roboto-Bold.ttf);
}
@font-face {
    font-family: two;
    src: url(../multimedia11/Roboto/Roboto-Medium.ttf);
} */
.dash{
    width: 100%;
    height: 90px;
    background-color: black;
    border: 1px solid transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dash .item1{
    display: flex;
    align-items: center;
    margin-left: 80px;
    
}
.support{
    margin-right: 70px;
}
.logo{
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius:10px;
}
i{
    font-size: 33px;
    margin: 4px;
} 
.abs{
    /* font-family:one ; */
    font-size: 20px;
}
.sup{
    border: 1px double white;
    outline: 1px double white;
    border-radius: 10px;
    background-color: black;
    color: white;
    width: 250px;
    height: 50px;
    font-size: 23px;
    font-family: two;
}
.sign{
    border: 1px double transparent;
    border-radius: 10px;
    background-color: rgb(34, 0, 255);
    color: white;
    width: 150px;
    height: 50px;
    font-size: 23px;
    font-family: two;
}
.sign:hover{
    background-color: white;
    color: black;
    transition:1s all;
}
.next{
    width: 100%;
    height: 380px;
    background-color:#DADBF1;
    /* padding-left: 20px; */
    
}
.help{
    font-size: 68px;
}

input::placeholder{
    font-size: 20px;
    padding-left: 3px;
}
.go{
   padding-top: 100px;
}
.iii{
    font-size: 20px;
    margin-right: 20px;
}


.container{
    /* width: 800px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center; */
    margin-top: 20px;
    
}
.search{
    width: 700px;
    height: 55px;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 4px;
    padding: 5px;
    border: 1px solid black;
}
.search:hover{
    border: 1px solid blue;
}
#search{
    width: 700px;
    height: 55px;
    border: none;
    border-radius: 2px;
    outline: 1px solid transparent;
    margin-top: 5px; 
}
#arrow{
    font-size: 20px;
}
 #arrow:hover{
    color:blue 
}
a{
    font-size: 20px;
    text-decoration: none;
}

p{
    font-size: 25px;
}
.items{
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 50px;
    padding: 100px 170px 150px 170px;

}
.using{
    display: flex;
    /* justify-content:flex-start; */
    /* align-items: center; */
    padding-top: 70px;
    /* height: 400px; */
    /* line-height: 1.5; */
}

.items .using b {
    font-size: 22px;
    font-weight: bold;
}

.items .using p {
    font-size: 22px;
    line-height: 1.4;
}

img{
    padding-right: 20px;
    padding-bottom: 80px;
}
/* #manage{
    margin-right:110px;
} */
.footer{
    width: 100%;
    height:400px ;
    background-color: black;
}
.foot{
    color: white;
    margin: 20px;
    padding: 20px;
    margin-top: 40px;
    margin-left: 20px;
    line-height: normal;
}

.foot b {
    font-size: 21px;
}

.foot .foot2 {
    margin-top: 13px;
}

.foot .foot2  .foot3 {
    margin-top: 27px;
   
}

.foot .foot2  .foot3 b{
    font-size: 15px;
}
.foot1{
    width: 60%;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(4,auto);
    margin-left: 50px;
    gap: 70px;
    
}
#p{
    font-size: 15px;
    margin: 2px;
}
#div{
    font-size: 25px;
    
}
#d{
    color: white;
    display: flex;
    justify-content:center;
    align-items:end;
    
}
.dash .support i{
        color: #fff;
        display: none;
    }


@media(max-width:1400px) {
    .items {
        padding: 100px 150px 150px 150px; 
    }
}
    
@media(max-width:1200px){
    .dash .support i{
        display: inline-block;
        color: #fff;
        font-size: 25px;
    }  
    
    .dash .support button {
        display: none;
    }

    .dash .support i {
        padding-left: 10px;
    }

    .items {
        padding: 100px 130px 150px 130px; 
    }

    .items .using img {
        width: 80px;
        height: 80px;
    }
}

@media(max-width:1125px) {
    .items .using b {
        /* line-height: 1.2; */
        
        /* padding: 0; */
    }
}

@media(max-width:999px) {
    .items {
        padding: 100px 95px 150px 95px; 
    }

    .items .using img {
        width: 75px;
        height: 75px;
    }

    .foot1 {
        grid-template-columns: repeat(4, auto);
        gap: 10px;
    }
}
@media(max-width:900px) {
    .foot1 {
        grid-template-columns: repeat(3, auto);
    }
    .footer {
        height: 600px;
    }
}
@media(max-width:830px) {
    .search{
        width: 680px;
        height: 55px;
    }    
}

@media(max-width:798px) {
    .search {
        width: 640px;
    }
}
@media(max-width:779px) {
    .search {
        width: 650px;
    }
}
@media(max-width:770px) {
    .items {
        grid-template-columns: 1fr;
        padding: 40px 75px 120px 75px; 
    }

    .using {
        padding-top: 50px;
    }
}

@media(max-width:769px) {
    .search{
        width: 90%;
        margin-top: 55px;
    }
    .go .help {
        font-size: 55px;
        font-weight: 500;
        letter-spacing: -2px;
        margin-top: -20px;
    }
    .dash .item1 {
        margin-left: 16px;
    }
    .dash .support{
        margin-right: 16px;
    }
}


@media(max-width:720px) {
    .items {
        padding: 40px 65px 120px 65px; 
    }
}
@media(max-width:710px) {
    .foot1 {
        grid-template-columns: repeat(2,auto);
    }
}
@media(max-width:620px) {
    .items {
        padding: 40px 55px 120px 55px; 
    }

    .footer {
        height: 800px;
    }

    .foot1{
        width: 30%;
        height: 400px;
        grid-template-columns: repeat(2,auto);
        margin-left: -20px;
        gap: 10px;
        
    }
}
@media(max-width:500px) {
    .go .help {
        font-size: 35px;
        letter-spacing: -3px;
    }
}

@media(max-width:479px) {
    .items {
        padding: 40px 15px 120px 15px; 
    }
}

@media(max-width:321px) {
    .abs {
        font-size: 12px;
    }
    .foot {
        margin: 0;
        margin-left: 10px;
    }
    .footer {
        height: 850px;
    }
    .foot1 {
        grid-template-columns: 1fr;

    }
}
/* @media(max-width:750) {
    .items{
        grid-template-columns: 1fr;
        width: 100%;
    }
    
    
} */